<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_delete_all" android:icon="@android:drawable/ic_delete"
            android:title="@string/nav_delete_all" />
        <item android:id="@+id/nav_alarm_settings" android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="@string/nav_alarm_settings" />
    </group>


</menu>